# CurrencyWatch

./: .dockerignore  .editorconfig  CurrencyWatch.slnx  README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
ApiGateway/: Dockerfile  appsettings.json
ApiGateway/Properties/: launchSettings.json
Common.API/: Common.API.csproj
Common.API/Auth/: BlacklistJwtBearerEvents.cs
Common.API/Exceptions/: AppExceptionHandlerBase.cs
Common.API/Extensions/: ServiceCollectionExtensions.cs
Common.Database/: AppDbContext.cs  Common.Database.csproj
Common.Database/Migrations/: 20260401122516_Initial.Designer.cs  20260401122516_Initial.cs  20260402102430_AddAuthTokens.Designer.cs  20260402102430_AddAuthTokens.cs  AppDbContextModelSnapshot.cs
Common.Domain/Entities/: Currency.cs  RefreshToken.cs  TokenBlacklistEntry.cs  User.cs  UserFavoriteCurrency.cs
Common.Infrastructure/: CbrXmlParser.cs  Common.Infrastructure.csproj  PasswordHasher.cs
Common.Infrastructure.Tests/: CbrXmlParserTests.cs  Common.Infrastructure.Tests.csproj
Common.Infrastructure/Jwt/: JwtOptions.cs  JwtService.cs
CurrencyUpdater.Worker/: CurrencyUpdateService.cs  CurrencyUpdater.Worker.csproj  Dockerfile  Program.cs  Worker.cs
CurrencyUpdater.Worker.Tests/: CbrXmlParserTests.cs  CurrencyUpdater.Worker.Tests.csproj
CurrencyUpdater.Worker/Commands/: UpdateCurrenciesCommand.cs  UpdateCurrenciesCommandHandler.cs
CurrencyUpdater.Worker/Properties/: launchSettings.json
CurrencyUpdater.Worker/Services/: CbrXmlParser.cs
FinanceService.API/: Dockerfile  FinanceService.API.csproj  Program.cs  appsettings.json
FinanceService.API/Auth/: BlacklistJwtBearerEvents.cs
FinanceService.API/Controllers/: CurrenciesController.cs
FinanceService.API/Exceptions/: AppExceptionHandler.cs
FinanceService.API/Properties/: launchSettings.json
FinanceService.Application/: FinanceService.Application.csproj
FinanceService.Application.Tests/: FinanceService.Application.Tests.csproj
FinanceService.Application.Tests/Commands/AddFavorite/: AddFavoriteCommandHandlerTests.cs
FinanceService.Application.Tests/Commands/RemoveFavorite/: RemoveFavoriteCommandHandlerTests.cs
FinanceService.Application.Tests/Queries/GetAllCurrencies/: GetAllCurrenciesQueryHandlerTests.cs
FinanceService.Application.Tests/Queries/GetUserCurrencies/: GetUserCurrenciesQueryHandlerTests.cs
FinanceService.Application.Tests/TestHelpers/: TestDbContext.cs
FinanceService.Application/Commands/AddFavorite/: AddFavoriteCommand.cs  AddFavoriteCommandHandler.cs
FinanceService.Application/Commands/RemoveFavorite/: RemoveFavoriteCommand.cs  RemoveFavoriteCommandHandler.cs
FinanceService.Application/DTOs/: CurrencyDto.cs
FinanceService.Application/Exceptions/: CurrencyNotFoundException.cs
FinanceService.Application/Queries/GetAllCurrencies/: GetAllCurrenciesQuery.cs  GetAllCurrenciesQueryHandler.cs
FinanceService.Application/Queries/GetUserCurrencies/: GetUserCurrenciesQuery.cs  GetUserCurrenciesQueryHandler.cs
Migration.Runner/: AppDbContextFactory.cs  Dockerfile  Migration.Runner.csproj  Program.cs
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj
UserService.API/Auth/: BlacklistJwtBearerEvents.cs
UserService.API/Controllers/: AuthController.cs
UserService.API/DTOs/: LogoutRequest.cs
UserService.API/Exceptions/: AppExceptionHandler.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application.Tests/: UserService.Application.Tests.csproj
UserService.Application.Tests/Commands/Login/: LoginCommandHandlerTests.cs
UserService.Application.Tests/Commands/Logout/: LogoutCommandHandlerTests.cs
UserService.Application.Tests/Commands/Refresh/: RefreshCommandHandlerTests.cs
UserService.Application.Tests/Commands/RegisterUser/: RegisterUserCommandHandlerTests.cs
UserService.Application.Tests/TestHelpers/: TestDbContext.cs
UserService.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
UserService.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
UserService.Application/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
UserService.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
UserService.Application/DTOs/: LoginResultDto.cs  UserDto.cs
UserService.Application/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
UserService.Application/Services/: PasswordHasher.cs
