<Solution>
  <Folder Name="/Related Files/">
    <File Path="docker-compose.yaml" />
    <File Path="README.md" />
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="ApiGateway/ApiGateway.csproj" />
  <Project Path="Common.Database/Common.Database.csproj" />
  <Project Path="Common.Domain/Common.Domain.csproj" />
  <Project Path="Common.Infrastructure.Tests/Common.Infrastructure.Tests.csproj" />
  <Project Path="Common.Infrastructure/Common.Infrastructure.csproj" />
  <Project Path="CurrencyUpdater.Worker/CurrencyUpdater.Worker.csproj" />
  <Project Path="FinanceService.API/FinanceService.API.csproj" />
  <Project Path="FinanceService.Application.Tests/FinanceService.Application.Tests.csproj" />
  <Project Path="FinanceService.Application/FinanceService.Application.csproj" />
  <Project Path="Migration.Runner/Migration.Runner.csproj" />
  <Project Path="UserService.API/UserService.API.csproj" />
  <Project Path="UserService.Application.Tests/UserService.Application.Tests.csproj" />
  <Project Path="UserService.Application/UserService.Application.csproj" />
</Solution>